<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zc-zF-iA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_Derkach_Sydorova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61t-oM-7tV">
                                <rect key="frame" x="16" y="92" width="382" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-cx-6hR">
                                        <rect key="frame" x="8" y="8" width="366" height="686.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-jQ-YYX">
                                        <rect key="frame" x="10" y="714.5" width="112" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo" catalog="system" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Photos">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="LiHeiPro"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="1" green="0.47640825243088536" blue="0.12141094515583983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-Al-hds">
                                        <rect key="frame" x="202.5" y="714.5" width="169.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="  Take a photo">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="LiHeiPro"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.96841138599999999" green="0.62892421730000003" blue="0.2337206151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zeZ-cx-6hR" secondAttribute="trailing" constant="8" id="1BF-rM-4uK"/>
                                    <constraint firstItem="zeZ-cx-6hR" firstAttribute="leading" secondItem="61t-oM-7tV" secondAttribute="leading" constant="8" id="790-6H-FTi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFg-Al-hds" secondAttribute="bottom" constant="8" id="Emy-yj-2u1"/>
                                    <constraint firstItem="3rY-jQ-YYX" firstAttribute="top" secondItem="zeZ-cx-6hR" secondAttribute="bottom" constant="20" id="HbW-e7-Ue5"/>
                                    <constraint firstAttribute="bottom" secondItem="zeZ-cx-6hR" secondAttribute="bottom" constant="75.329999999999998" id="KAy-4o-JsE"/>
                                    <constraint firstAttribute="bottom" secondItem="3rY-jQ-YYX" secondAttribute="bottom" constant="8" id="Oth-Gz-sOb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFg-Al-hds" secondAttribute="trailing" constant="10" id="RYc-Hd-alg"/>
                                    <constraint firstItem="zeZ-cx-6hR" firstAttribute="top" secondItem="61t-oM-7tV" secondAttribute="top" constant="8" id="TOk-oC-J6k"/>
                                    <constraint firstItem="ZFg-Al-hds" firstAttribute="top" secondItem="zeZ-cx-6hR" secondAttribute="bottom" constant="20" id="VdX-9l-FAe"/>
                                    <constraint firstItem="3rY-jQ-YYX" firstAttribute="leading" secondItem="61t-oM-7tV" secondAttribute="leading" constant="10" id="sFA-fw-0Tm"/>
                                    <constraint firstItem="ZFg-Al-hds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3rY-jQ-YYX" secondAttribute="trailing" constant="5" id="zcj-1W-hqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61t-oM-7tV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ba8-Ys-dyM"/>
                            <constraint firstItem="61t-oM-7tV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MWR-jv-Lma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61t-oM-7tV" secondAttribute="trailing" constant="16" id="l7c-sG-4xR"/>
                            <constraint firstItem="61t-oM-7tV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s3u-95-TwJ"/>
                            <constraint firstItem="61t-oM-7tV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfA-7f-AO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dx-xQ-bnL"/>
                    <connections>
                        <outlet property="camOpener" destination="ZFg-Al-hds" id="Cfs-Qe-ZOS"/>
                        <outlet property="imageView" destination="zeZ-cx-6hR" id="dEx-lH-oWE"/>
                        <outlet property="photoChooser" destination="3rY-jQ-YYX" id="jZN-5O-P0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1.3392857142857142"/>
        </scene>
        <!--View Controller Sub-->
        <scene sceneID="ZOi-fQ-YdC">
            <objects>
                <viewController storyboardIdentifier="style_desc" id="cJx-KC-72u" customClass="ViewControllerSub" customModule="ML_Derkach_Sydorova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL2-rb-TcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-UO-SGV">
                                <rect key="frame" x="8" y="56" width="398" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Style" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-S9-lo2">
                                        <rect key="frame" x="8" y="80" width="382" height="31.5"/>
                                        <color key="backgroundColor" red="1" green="0.65904242469999996" blue="0.26019662900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="air-bn-WWf">
                                        <rect key="frame" x="8" y="167.5" width="382" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="air-bn-WWf" secondAttribute="trailing" constant="8" id="O3F-V0-VFf"/>
                                    <constraint firstItem="air-bn-WWf" firstAttribute="top" secondItem="tHu-S9-lo2" secondAttribute="bottom" constant="56" id="X88-u2-2iY"/>
                                    <constraint firstItem="tHu-S9-lo2" firstAttribute="leading" secondItem="aFe-UO-SGV" secondAttribute="leading" constant="8" id="tH8-2Q-z5J"/>
                                    <constraint firstItem="tHu-S9-lo2" firstAttribute="top" secondItem="aFe-UO-SGV" secondAttribute="top" constant="80" id="uPD-aB-4rC"/>
                                    <constraint firstAttribute="trailing" secondItem="tHu-S9-lo2" secondAttribute="trailing" constant="8" id="wjg-ge-Wnz"/>
                                    <constraint firstItem="air-bn-WWf" firstAttribute="leading" secondItem="aFe-UO-SGV" secondAttribute="leading" constant="8" id="xc1-5W-jxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9W-QU-YCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFe-UO-SGV" firstAttribute="leading" secondItem="a9W-QU-YCy" secondAttribute="leading" constant="8" id="73v-JV-jaG"/>
                            <constraint firstItem="aFe-UO-SGV" firstAttribute="top" secondItem="a9W-QU-YCy" secondAttribute="top" constant="8" id="FNF-XN-Fql"/>
                            <constraint firstItem="a9W-QU-YCy" firstAttribute="bottom" secondItem="aFe-UO-SGV" secondAttribute="bottom" constant="8" id="SyR-ie-szB"/>
                            <constraint firstItem="a9W-QU-YCy" firstAttribute="trailing" secondItem="aFe-UO-SGV" secondAttribute="trailing" constant="8" id="XVO-gk-wkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbz-jD-bU5"/>
                    <connections>
                        <outlet property="descriptionStyle" destination="air-bn-WWf" id="2h2-bt-sv1"/>
                        <outlet property="mainView" destination="aFe-UO-SGV" id="6M5-Nu-2gQ"/>
                        <outlet property="possibleStyle" destination="tHu-S9-lo2" id="Ewh-UK-LSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDF-i0-2BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AY-aP-FyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zc-zF-iA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npo-wl-HTj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vy2-l9-XLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv2-Kj-SiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
